<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/add_deadline_background"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".AddDeadlineActivity" >

    <Button
        android:id="@+id/buttonAddGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="3dp"
        android:background="@drawable/round_button_selector"
        android:onClick="onButtonAddGroupClicked"
        android:text="Add Group" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/buttonAddGroup" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="New Group"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#cc00ddff" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="3dp"
                android:background="#9900ddff" />

            <EditText
                android:id="@+id/editTextGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="12"
                android:hint="Title" >

                <requestFocus />
            </EditText>

            <AutoCompleteTextView
                android:id="@+id/editTextGraduationYear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="12"
                android:hint="Graduation year" />

            <AutoCompleteTextView
                android:id="@+id/editTextDepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="12"
                android:hint="Department" />

            <AutoCompleteTextView
                android:id="@+id/editTextTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="12"
                android:hint="Tag" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>